MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=01E07968
eax=00000001 ebx=0028F0AC ecx=01E84C5C edx=00310000 esi=0028F0B0 edi=00000000
ebp=0028F084 esp=0028EF0C program=C:\Users\Igalima\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F084  01E07968  (00000100, 0028F170, 0028F19F, 000000D8)
0028F0C8  0028F418  (00788B68, 0028F574, 77A890C6, 0028F550)
77A890B3  0028F0E8  (5B5E5F00, 5AE8CC33, 8B000297, 10C25DE5)
 402465 [main] sh 5052 handle_exceptions: Error while dumping state (probably corrupted stack)
